<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    .box{
        
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        
    }
    .whole{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2px;
        background-color:blue;
    }
    .whole .navbar ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        padding: 2px;
    }
    li{
        padding: 7px;
    }
    .logo img{
        height: 23px;
        padding: 2px;
    }
    .container {
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2px;
    }
   .pic img{
    padding:143px 0px 0px 23px ;
        display: flex;
        flex-direction: row-reverse;
        height:340px;
        border-radius:100%;
        margin: 0px -38px -15px 0px;
    }
    
    .fullbox{
        height: 10%;
        width: 70%;
        background-color: rgba(60, 255, 0, 0.712);
        align-items: center;
        justify-items: center;
        justify-content: center;
    }
    .name{
        
        margin: 111px 62px 1px;
    }
    .pic{
        
        margin:12px 112px;
    
    }
    button{
        border-radius:50%;
        background-color:blue;
        
    }
    .portbox{
        margin:160px ;
        justify-content:center;
        
    }
</style>
<body>
    <div class="portbox">
<div class="fullbox">

    <div class="whole">
        <div class="portfollio">
            portfolioo
        </div>
        <div class="navbar">
            <ul>
            <li>home</li>
            <li>about</li>
            <li>skills</li>
            <li>service</li>
            <li>contact</li>
        </ul>
        </div>
        <div class="logo">
            <img src="th (1).jpg">
            <img src="th (2).jpg">
            <img src="th (3).jpg" >
        </div>
    </div>
    
    <div class="container">
        <div class="name">
          <br><br> <h4>hi</h4>
            <h1> i,m abhilash dhar dwivedi</h1><br>
            <a href="">web developer</a><br>
            from india<br>
            <button>hire me</button>
        </div>
        <div class="pic">
            <img src="WhatsApp Image 2023-12-29 at 18.52.18_34ca3ab3.jpg">
        
    </div>
    
</div>
    </div>
</div>
</body>
</html>